<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="DrawingBoardSchemaEditor.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="25"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="DrawingBoardSchemaEditorMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDrawingBoardSchemaEditorMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="967"/>
        <CursorPos X="23" Y="998"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\MiscUtils\ObjectInspectorFrame.pas"/>
        <FRMtype Value="400"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frObjectInspector"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="16" Y="58"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmDrbSchPrjEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="729"/>
        <CursorPos X="26" Y="721"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="343" Column="83" TopLine="333"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="124" Column="58" TopLine="93"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="127" Column="39" TopLine="100"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="432" Column="41" TopLine="405"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="125" Column="40" TopLine="107"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="334" Column="33" TopLine="329"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="335" Column="33" TopLine="330"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="336" Column="33" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="337" Column="33" TopLine="332"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="344" Column="33" TopLine="339"/>
      </Position>
      <Position>
        <Filename Value="DrawingBoardSchemaEditorMainForm.pas"/>
        <Caret Line="981" Column="13" TopLine="948"/>
      </Position>
      <Position>
        <Filename Value="DrawingBoardSchemaEditorMainForm.pas"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="265" Column="38" TopLine="249"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="300" Column="5" TopLine="295"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="295" Column="27" TopLine="272"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="373" Column="67" TopLine="341"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="436" Column="11" TopLine="403"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="366" Column="21" TopLine="352"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="464" Column="26" TopLine="454"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="327" Column="65" TopLine="308"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="480" Column="29" TopLine="457"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="504" Column="62" TopLine="477"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="22" Column="15"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="120" Column="57" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="137" Column="31" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="373" Column="75" TopLine="351"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="130" Column="11" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="DrawingBoardSchemaEditorMainForm.pas"/>
        <Caret Line="333" Column="105" TopLine="316"/>
      </Position>
      <Position>
        <Filename Value="DrbSchPrjEditorForm.pas"/>
        <Caret Line="713" Column="39" TopLine="706"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
