program DrawingBoardSchemaEditor;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  {$IFDEF HASAMIGA}
  athreads,
  {$ENDIF}
  Interfaces, // this includes the CT adLCL widgetset
  Forms, DrawingBoardSchemaEditorMainForm, ObjectInspectorFrame, 
  DrbSchPrjEditorForm, DrawingBoardSchemaEditorFrame, 
DrawingBoardSchemaEditorUtils;

{$R *.res}

begin
  RequireDerivedFormResource:=True;
  Application.Scaled:=True;
  Application.Initialize;
  Application.CreateForm(TfrmDrawingBoardSchemaEditorMain, 
    frmDrawingBoardSchemaEditorMain);
  Application.CreateForm(TfrmDrbSchPrjEditor, frmDrbSchPrjEditor);
  Application.Run;
end.

